<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Name Tag Generator</title>
  <link rel="stylesheet" href="mainpage.css">
</head>
<body>
  <section class="container">
    <h1>Name Tag Generator</h1>
    <div class="box_input">
      <input type="text" class="getName" id="getName" placeholder="Input Your Name">
      <button onclick="generateName ()">Create Name Tag</button>
    </div>
    <div class="generate" id="generate">

      <!-- <div class="box_generate" id="box_generate">
        <button class="delete"><img src="delete.png" alt="delete"></button>
        <h2>Hello</h2>
        <p>my name is</p>
        <span class="name">test</span>
      </div>
      <div class="box_generate" id="box_generate">
        <button class="delete"><img src="delete.png" alt="delete"></button>
        <h2>Hello</h2>
        <p>my name is</p>
        <span class="name">test</span>
      </div>
      <div class="box_generate" id="box_generate">
        <button class="delete"><img src="delete.png" alt="delete"></button>
        <h2>Hello</h2>
        <p>my name is</p>
        <span class="name">test</span>
      </div>
      <div class="box_generate" id="box_generate">
        <button class="delete"><img src="delete.png" alt="delete"></button>
        <h2>Hello</h2>
        <p>my name is</p>
        <span class="name">test</span>
      </div>
      <div class="box_generate" id="box_generate">
        <button class="delete"><img src="delete.png" alt="delete"></button>
        <h2>Hello</h2>
        <p>my name is</p>
        <span class="name">test</span>
      </div>
      <div class="box_generate" id="box_generate">
        <button class="delete"><img src="delete.png" alt="delete"></button>
        <h2>Hello</h2>
        <p>my name is</p>
        <span class="name">test</span>
      </div>
      <div class="box_generate" id="box_generate">
        <button class="delete"><img src="delete.png" alt="delete"></button>
        <h2>Hello</h2>
        <p>my name is</p>
        <span class="name">test</span>
      </div>
      <div class="box_generate" id="box_generate">
        <button class="delete"><img src="delete.png" alt="delete"></button>
        <h2>Hello</h2>
        <p>my name is</p>
        <span class="name">test</span>
      </div>
      <div class="box_generate" id="box_generate">
        <button class="delete"><img src="delete.png" alt="delete"></button>
        <h2>Hello</h2>
        <p>my name is</p>
        <span class="name">test</span>
      </div>
      <div class="box_generate" id="box_generate">
        <button class="delete"><img src="delete.png" alt="delete"></button>
        <h2>Hello</h2>
        <p>my name is</p>
        <span class="name">test</span>
      </div>
      <div class="box_generate" id="box_generate">
        <button class="delete"><img src="delete.png" alt="delete"></button>
        <h2>Hello</h2>
        <p>my name is</p>
        <span class="name">test</span>
      </div>
      <div class="box_generate" id="box_generate">
        <button class="delete"><img src="delete.png" alt="delete"></button>
        <h2>Hello</h2>
        <p>my name is</p>
        <span class="name">test</span>
      </div> -->

    </div>
    <button class="deleteAll" onclick="removeAll()">Clear All</button>
  </section>











  <script src="main.js"></script>
</body>
</html>